# Uncomment this line to define a global platform for your project
# platform :ios, '8.0'
# Uncomment this line if you're using Swift
# use_frameworks!

target 'SwiftBack Drive' do

platform :ios, “8.0”

pod 'GoogleMaps'
pod 'FBSDKCoreKit'
pod 'FBSDKLoginKit'
pod 'FBSDKShareKit'
pod 'SplunkMint'
pod 'NYSegmentedControl'
pod 'SVProgressHUD'
#pod 'IQKeyboardManager'
pod 'FBNotifications'
pod 'pop', '~> 1.0'
pod 'Stripe'


end

